#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr 21 18:05:19 2021
# Process ID: 1480
# Current directory: E:/Vivado workplace/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log sccomp_dataflow.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sccomp_dataflow.tcl
# Log file: E:/Vivado workplace/project_2/project_2.runs/synth_1/sccomp_dataflow.vds
# Journal file: E:/Vivado workplace/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sccomp_dataflow.tcl -notrace
Command: synth_design -top sccomp_dataflow -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9336 
WARNING: [Synth 8-2611] redeclaration of ansi port wmem is not allowed [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccpu_dataflow.v:34]
WARNING: [Synth 8-6901] identifier 'imm' is used before its declaration [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccpu_dataflow.v:40]
WARNING: [Synth 8-2611] redeclaration of ansi port sh is not allowed [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/shift.v:11]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 902.504 ; gain = 239.488
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sccomp_dataflow' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccomp_dataflow.v:23]
INFO: [Synth 8-6157] synthesizing module 'sccpu_dataflow' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccpu_dataflow.v:23]
INFO: [Synth 8-6157] synthesizing module 'sccu_dataflow' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccu_dataflow.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sccu_dataflow' (1#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccu_dataflow.v:23]
INFO: [Synth 8-6157] synthesizing module 'dffe32' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/dffe32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dffe32' (2#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/dffe32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cla32' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cla_32' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cla_16' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_16.v:23]
INFO: [Synth 8-6157] synthesizing module 'cla_8' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_8.v:23]
INFO: [Synth 8-6157] synthesizing module 'cla_4' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_4.v:22]
INFO: [Synth 8-6157] synthesizing module 'cla_2' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_2.v:24]
INFO: [Synth 8-6157] synthesizing module 'add' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/add.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add' (3#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/add.v:23]
INFO: [Synth 8-6157] synthesizing module 'g_p' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/g_p.v:23]
INFO: [Synth 8-6155] done synthesizing module 'g_p' (4#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/g_p.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cla_2' (5#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_2.v:24]
INFO: [Synth 8-6155] done synthesizing module 'cla_4' (6#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_4.v:22]
INFO: [Synth 8-6155] done synthesizing module 'cla_8' (7#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_8.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cla_16' (8#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_16.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cla_32' (9#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cla32' (10#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/cla32.v:23]
WARNING: [Synth 8-7023] instance 'pcplus4' of module 'cla32' has 5 connections declared, but only 4 given [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccpu_dataflow.v:46]
WARNING: [Synth 8-7023] instance 'br_adr' of module 'cla32' has 5 connections declared, but only 4 given [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccpu_dataflow.v:47]
INFO: [Synth 8-6157] synthesizing module 'mux2x32' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/mux2x32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mux2x32' (11#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/mux2x32.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux2x5' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/mux2x5.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mux2x5' (12#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/mux2x5.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux4x32' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/mux4x32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mux4x32' (13#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/mux4x32.v:3]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (14#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6157] synthesizing module 'addsub32' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/addsub32.v:23]
WARNING: [Synth 8-7023] instance 'as32' of module 'cla32' has 5 connections declared, but only 4 given [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/addsub32.v:30]
INFO: [Synth 8-6155] done synthesizing module 'addsub32' (15#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/addsub32.v:23]
INFO: [Synth 8-6157] synthesizing module 'shift' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/shift.v:3]
INFO: [Synth 8-6155] done synthesizing module 'shift' (16#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/shift.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu' (17#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/alu.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sccpu_dataflow' (18#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccpu_dataflow.v:23]
INFO: [Synth 8-6157] synthesizing module 'scinstmem' [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/scinstmem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'scinstmem' (19#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/scinstmem.v:23]
INFO: [Synth 8-6157] synthesizing module 'scdatamem' [E:/Vivado workplace/project_2/project_2.runs/synth_1/.Xil/Vivado-1480-DESKTOP-LC1JA53/realtime/scdatamem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'scdatamem' (20#1) [E:/Vivado workplace/project_2/project_2.runs/synth_1/.Xil/Vivado-1480-DESKTOP-LC1JA53/realtime/scdatamem_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sccomp_dataflow' (21#1) [E:/Vivado workplace/project_2/project_2.srcs/sources_1/new/sccomp_dataflow.v:23]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[31]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[30]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[29]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[28]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[27]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[26]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[25]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[24]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[23]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[22]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[21]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[20]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[19]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[18]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[17]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[16]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[15]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[14]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[13]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[12]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[11]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[10]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[9]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[8]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[7]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[1]
WARNING: [Synth 8-3331] design scinstmem has unconnected port a[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 953.715 ; gain = 290.699
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 953.715 ; gain = 290.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 953.715 ; gain = 290.699
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 953.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Vivado workplace/project_2/project_2.srcs/sources_1/ip/scdatamem/scdatamem/scdatamem_in_context.xdc] for cell 'dmem'
Finished Parsing XDC File [e:/Vivado workplace/project_2/project_2.srcs/sources_1/ip/scdatamem/scdatamem/scdatamem_in_context.xdc] for cell 'dmem'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1071.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1071.277 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.277 ; gain = 408.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.277 ; gain = 408.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for dmem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.277 ; gain = 408.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1071.277 ; gain = 408.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 96    
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module dffe32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module add 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module mux2x32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux2x5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module mux4x32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module addsub32 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module shift 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1071.277 ; gain = 408.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+----------------+------------+---------------+----------------+
|Module Name     | RTL Object | Depth x Width | Implemented As | 
+----------------+------------+---------------+----------------+
|scinstmem       | rom        | 32x30         | LUT            | 
|sccomp_dataflow | imem/rom   | 32x30         | LUT            | 
+----------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1071.277 ; gain = 408.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1071.277 ; gain = 408.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1134.555 ; gain = 471.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1149.312 ; gain = 486.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1149.312 ; gain = 486.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1149.312 ; gain = 486.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1149.312 ; gain = 486.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1149.312 ; gain = 486.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1149.312 ; gain = 486.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |scdatamem     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |scdatamem |     1|
|2     |BUFG      |     1|
|3     |LUT1      |     1|
|4     |LUT2      |     9|
|5     |LUT3      |    89|
|6     |LUT4      |    55|
|7     |LUT5      |   266|
|8     |LUT6      |   756|
|9     |MUXF7     |   192|
|10    |MUXF8     |    42|
|11    |FDCE      |  1024|
|12    |IBUF      |     3|
|13    |OBUF      |   160|
+------+----------+------+

Report Instance Areas: 
+------+-----------+---------------+------+
|      |Instance   |Module         |Cells |
+------+-----------+---------------+------+
|1     |top        |               |  2630|
|2     |  imem     |scinstmem      |    33|
|3     |  s        |sccpu_dataflow |  2401|
|4     |    alu_a  |mux2x32        |    32|
|5     |    alu_b  |mux2x32_0      |    32|
|6     |    ip     |dffe32         |   630|
|7     |    link   |mux2x32_1      |    32|
|8     |    nextpc |mux4x32        |    32|
|9     |    rf     |regfile        |  1643|
+------+-----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1149.312 ; gain = 486.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1149.312 ; gain = 368.734
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1149.312 ; gain = 486.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1149.312 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 234 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1149.312 ; gain = 811.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.312 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Vivado workplace/project_2/project_2.runs/synth_1/sccomp_dataflow.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sccomp_dataflow_utilization_synth.rpt -pb sccomp_dataflow_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 21 18:06:21 2021...
