# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/add.v" \
"../../../../project_2.srcs/sources_1/new/addsub32.v" \
"../../../../project_2.srcs/sources_1/new/alu.v" \
"../../../../project_2.srcs/sources_1/new/cla32.v" \
"../../../../project_2.srcs/sources_1/new/cla_16.v" \
"../../../../project_2.srcs/sources_1/new/cla_2.v" \
"../../../../project_2.srcs/sources_1/new/cla_32.v" \
"../../../../project_2.srcs/sources_1/new/cla_4.v" \
"../../../../project_2.srcs/sources_1/new/cla_8.v" \
"../../../../project_2.srcs/sources_1/new/dff32.v" \
"../../../../project_2.srcs/sources_1/new/g_p.v" \
"../../../../project_2.srcs/sources_1/new/mux2x32.v" \
"../../../../project_2.srcs/sources_1/new/mux2x5.v" \
"../../../../project_2.srcs/sources_1/new/mux4x32.v" \
"../../../../project_2.srcs/sources_1/new/regfile.v" \
"../../../../project_2.srcs/sources_1/new/sccpu_dataflow.v" \
"../../../../project_2.srcs/sources_1/new/sccu_dataflow.v" \
"../../../../project_2.srcs/sources_1/new/scdatamem.v" \
"../../../../project_2.srcs/sources_1/new/scinstmem.v" \
"../../../../project_2.srcs/sources_1/new/shift.v" \
"../../../../project_2.srcs/sources_1/new/sccomp_dataflow.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
